##------ #/_docs



################################################################################

#! ..
#! d f .da/1/0/0? -a
#! ..

################################################################################

#! <:>
#! {
#!   ".": "config.ignore!i3.ignore",
#!   "#": "#"
#! }
#! //
#! __$$ = function({ ...vars }={}) {
#!   __$$dd('d'); // ..
#! };
#! </:>

################################################################################



##------ config



################################################################################

name: atta-hello-world
on: push
jobs:
  atta-hello-world:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: echo "Hello World!"

################################################################################

#! <:a000>
#! {
#!   "#": "#"
#! }
#! //
#! </:a000>

################################################################################


##------ _tmpl:config
#! 
#! 
#! 
#! ################################################################################
#! 
#! #! FROM ubuntu:18.04
#! 
#! ################################################################################
#! 
#! #! <:_tmpl>
#! #! {
#! #!   "#": "#"
#! #! }
#! #! //
#! #! </:_tmpl>
#! 
#! ################################################################################
#! 
#! 
#! 
##------ a000:config
#! 
